<!doctype html>
<html lang="en">

<head>
  <title>Home saads</title>
  <!-- css file  -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">Sa<i class="fa-solid fa-spoon"></i>ads</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
                <!-- <span class="navbar-toggler-icon"></span> -->
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" style="color:#f7783c"  href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="#"><b>About</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="#"><b>Menu</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="#"><b>Pages</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="#"><b>Blog</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="#"><b>Contact</b></a>
                  </li>
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <i class="fa-regular fa-moon"></i>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- header close html  -->

    <div class="section1  d-flex align-items-center">
        <div class="container">
            <div class="row md-mt-5 d-flex justify-content-center ">
            <div class="col-lg-6 col-md-12 col-sm-12 mt-5">
                    <div class="style-box">
                        <h1> Fresh Healthy</h1>
                        <p class="Delicious-Salads"> Delicious Salads</p>
                        <p class="Healthy"> Healthy foods to eat everyday, Tasty and healthy vegetables salad with fresh tomatoes, coriander leaves and more.</p>
                        <button class="order-now"> Order Now</button>
                    </div>
                </div>
                <!-- img div  -->
                <div class="col-lg-5 col-md-12 col-sm-12 d-flex justify-content-end justify-content-sm-start justify-content-md-start">
                    <div class="right-side-img">
                        <img src="images/banner1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section1 close html  -->

    <div class="section2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="s-c">
              <img src="images/b1.jpg"class="img1">
              <img src="images/b2.jpg"class="img2">
            </div>


        </div>

        <div class="col-lg-6 col-md-12 col-sm-12  ">
          <div class="right-side-text">
            <p class="Since"> Since 2000</p>
            <h3> We Have 30+ Years of Experience</h3>
            <p class="Orem"> <em>"Orem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat".</em></p>
            <p class="Semper"> Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.</p>
            <img src="images/sign.png" class="sign">
          </div>

      </div>
      </div>
    </div>
    </div>
    <!-- section2 close  -->
    <div class="section3">
      <div class="container">
        <h3 class="h3"> Our<span style="color: #f7783c;"> Popular </span>Salads</h3>
        <div class="row d-flex justify-content-center mt-3 g-lg-4 g-md-5">
          <div class="col-lg-4 col-md-6">
            <div class="style-div p-4">
              <div class="img">
                <img src="images/s2.jpg" alt="">
              </div>
              <div class="text">
                <h3> Green salad</h3>
              <p>  Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed et dolor amet.</p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6">
            <div class="style-div p-4">
              <div class="img">
                <img src="images/s2.jpg" alt="">
              </div>
              <div class="text">
                <h3> Green salad</h3>
              <p>  Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed et dolor amet.</p>
              </div>
            </div>

          </div>
          <div class="col-lg-4 col-md-6">
            <div class="style-div p-4">
              <div class="img">
                <img src="images/s2.jpg" alt="">
              </div>
              <div class="text">
                <h3> Green salad</h3>
              <p>  Amus a ligula quam tesque et libero ut justo, ultrices in. Ut eu leo non. Duis sed et dolor amet.</p>
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
<!-- section3 close  -->
    <div class="section4 d-flex align-items-center">
      <div class="container">
        <div class="row g-lg-4">
          <div class="col-lg-4 d-flex  align-items-center">
          <div class="d-div">
            <h3 class="our"> Our Restaurants <span style="color: #f7783c;"> Menu</span></h3>
            <p class="duis"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="col-lg-4 d-flex align-items-center ">
          <div class="d-div">
            <p class="aute"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
          
        <div class="col-lg-4 ">
          <div class="img-d ">
            <!-- bg img  -->
            </div>
        </div>

      </div>
    </div>
    </div>
    <!-- section4 close  -->
    <div class="section5">
      <div class="container">
        <div class="row gap-lg-2 g-md-3  d-flex justify-content-center align-items-center ">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="s-5 p-3">
              <div class="icons-box d-flex">
                <i class="fas fa-apple-alt"></i>
                <div class="text-r">
                    <h4 class="h4">Healthy Food</h4>
                    <p class="p">Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                  </div>
                </div>

            

            </div>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="s-5 p-3">
              <div class="icons-box d-flex">
                <i class="fas fa-utensils"></i>
                <div class="text-r">
                    <h4 class="h4">Healthy Food</h4>
                    <p class="p">Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                  </div>
                </div>

            

            </div>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="s-5 p-3">
              <div class="icons-box d-flex">
                <i class="fas fa-carrot"></i>
                <div class="text-r">
                    <h4 class="h4">Healthy Food</h4>
                    <p class="p">Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                  </div>
                </div>

            

            </div>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="s-5 p-3">
              <div class="icons-box d-flex">
                <i class="fas fa-lemon"></i>
                <div class="text-r">
                    <h4 class="h4">Healthy Food</h4>
                    <p class="p">Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                  </div>
                </div>

            

            </div>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="s-5 p-3">
              <div class="icons-box d-flex">
                <i class="fas fa-heartbeat"></i>
                <div class="text-r">
                    <h4 class="h4">Healthy Food</h4>
                    <p class="p">Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                  </div>
                </div>

            

            </div>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="s-5 p-3">
              <div class="icons-box d-flex">
                <i class="fas fa-weight"></i>
                <div class="text-r">
                    <h4 class="h4">Healthy Food</h4>
                    <p class="p">Ras effic itur metusga via suscipit consectetur adipisicing unde omnis.</p>
                  </div>
                </div>

            

            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- section5 close  -->
    <div class="section6 pt-5 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  d-flex align-items-center">
            <div class="left-text-style">
              <h4> Meet Our Best <span style="color: #f7783c;">Chef's </span>  </h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor. Aenean egestas magna at porttitor ehicula nullam augue ipsum dolor.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.</p>
              <button class="see"> See Our Chef's</button>
            </div>
          </div>
          
          <div class="col-lg-6 d-flex justify-content-end">
            <div class="r-img">
              <img src="images/img2.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- section 6 close  -->
    

    <div class="section7">
      <div class="container">
    <section class="testimonial text-center">
          <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
           
              <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                      <div class="testimonial4_slide">
                          <img src="images/testi1.jpg" class="img-circle img-responsive" />
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                          <h4>Client 1</h4>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="testimonial4_slide">
                          <img src="images/testi2.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                          <h4>Client 2</h4>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="testimonial4_slide">
                          <img src="images/testi3.jpg" class="img-circle img-responsive" />
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                          <h4>Client 3</h4>
                      </div>
                  </div>
              </div>
              <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
                  <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z"/>
                </svg>
              </a>
              <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                  <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
                </svg>
              </a>
          </div>
  </section>      
      </div>
    </div>
    <!-- section7 close  -->
    <div class="section8">
      <div class="container">
          <h2> Subscribe to get email updates of our latest news          </h2>
        <div class="input d-flex justify-content-center align-items-center lg-mt-5">
          <input type="email" placeholder="Enter the mail">
          <button class="Subscribe"> Subscribe</button>
        </div>
      </div>
    </div>
    <!-- section 8 close  -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 ">
            <h3> ABOUT</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
            <div class="icon-footer mt-2">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-google-plus-g"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>

          <div class="col-lg-3 col-md-12 col-sm-12">
            <h3 class="contact"> CONTACT INFO</h3>
            <div class="lis mt-4">
              <li><i class="fa-solid fa-chevron-right"></i>Food, 10001, 5th Avenue, #06 lane </li>
                <li class="street"> street, NY - 62617.</li>
              <li><i class="fa-solid fa-chevron-right"></i>  +1(21) 234 4567</li>
               <li><i class="fa-solid fa-chevron-right"></i> info@example.com</li>  
            </div>
          </div>

        </div>

      </div>
    </footer>
    <div class="last-text">
      <div class="container">
        <P> © 2023 Salads All Rights Reserved |<b>Nitin kumar. </b></P>
      </div>
    </div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <!-- Bootstrap JavaScript Libraries -->
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>